[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/Box.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Guns/TestGun.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Guns/BasicPistol.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Guns/AK.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Guns/M16.tscn" type="PackedScene" id=6]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 5, 1, 20 )

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.0313726, 0.427451, 0.156863, 1 )

[node name="Map" type="Spatial"]

[node name="Floor" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Floor"]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0 )
layers = 3
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="BoxesGroup" type="Spatial" parent="."]

[node name="Box" parent="BoxesGroup" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.87572, 1.2, -18.3652 )

[node name="Box2" parent="BoxesGroup" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0900607, 1.2, -18.3652 )

[node name="Box4" parent="BoxesGroup" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.44941, 3.24168, -18.3652 )

[node name="Box5" parent="BoxesGroup" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.35262, 3.24168, -18.3652 )

[node name="Box6" parent="BoxesGroup" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0102173, 5.31489, -18.3652 )

[node name="Box3" parent="BoxesGroup" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.83573, 1.2, -18.3652 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.99305, 5.06382 )

[node name="TestGun" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 1.12485, -3.05449 )

[node name="TestGun2" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0.899921, -1.7258 )

[node name="BasicPistol" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00971174, 0.75685, 1.54927 )

[node name="AK" parent="." instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 1.03322, 0.888322, 0.0953943 )

[node name="M16" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.22414, 0.308732, 0.135 )
