[gd_scene load_steps=22 format=2]

[ext_resource path="res://Scenes/WorldObjects/Box.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Guns/Snipers/AWP.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Guns/Pistols/BasicPistol.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Guns/ARs/AK.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Guns/ARs/M16.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Guns/ARs/AUG.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Guns/Pistols/1911.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Maps/Default/Map.gd" type="Script" id=9]
[ext_resource path="res://Scenes/Pickups/Buys/AmmoBuy.tscn" type="PackedScene" id=10]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 5, 1, 20 )

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.0313726, 0.427451, 0.156863, 1 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 1.5, 1, 3 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.396078, 0.396078, 0.396078, 1 )

[sub_resource type="CubeMesh" id=6]
material = SubResource( 5 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 1, 2, 1 )

[sub_resource type="CubeMesh" id=8]
size = Vector3( 0.2, 4, 2 )

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 0.788235, 0.466667, 0.0117647, 1 )

[sub_resource type="SphereMesh" id=10]
radius = 0.2
height = 0.4

[sub_resource type="SpatialMaterial" id=11]
albedo_color = Color( 0.396078, 0.396078, 0.396078, 1 )
metallic = 0.32
metallic_specular = 0.92

[node name="Map" type="Spatial"]
script = ExtResource( 9 )

[node name="Floor" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -6.48324 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Floor"]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="BoxesGroup" type="Spatial" parent="."]

[node name="Box" parent="BoxesGroup" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.87572, 1.2, -18.3652 )

[node name="Box7" parent="BoxesGroup" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.87572, 1.2, -8.4798 )

[node name="Box8" parent="BoxesGroup" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.87572, 1.2, -5.44076 )

[node name="Box2" parent="BoxesGroup" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0900607, 1.2, -18.3652 )

[node name="Box4" parent="BoxesGroup" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.44941, 3.24168, -18.3652 )

[node name="Box5" parent="BoxesGroup" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.35262, 3.24168, -18.3652 )

[node name="Box6" parent="BoxesGroup" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0102173, 5.31489, -18.3652 )

[node name="Box3" parent="BoxesGroup" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.83573, 1.2, -18.3652 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.10182, 2.34894, 0.297074 )

[node name="Gunrack" type="StaticBody" parent="."]
transform = Transform( 0.992351, 0.123446, 0, -0.123446, 0.992351, 0, 0, 0, 1, -6.40197, 0, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Gunrack"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="Gunrack"]
transform = Transform( 1.5, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0 )
mesh = SubResource( 6 )
material/0 = null

[node name="GunsGroup" type="Spatial" parent="."]
transform = Transform( 0.988356, 0.152158, 0, -0.152158, 0.988356, 0, 0, 0, 1, -6.30754, 1.10382, 0 )

[node name="BasicPistol" parent="GunsGroup" instance=ExtResource( 4 )]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0.966481, 0, 0 )

[node name="AK" parent="GunsGroup" instance=ExtResource( 5 )]
transform = Transform( 1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, 0.432986, 0, -1.11329 )

[node name="M16" parent="GunsGroup" instance=ExtResource( 6 )]
transform = Transform( -4.47035e-08, 4.44089e-16, 1, 1, -4.37114e-08, 4.47035e-08, 4.37114e-08, 1, 1.91069e-15, 0.298241, 5.96046e-08, 0.916974 )

[node name="AWP" parent="GunsGroup" instance=ExtResource( 3 )]
transform = Transform( -0.0152363, 4.43874e-08, 0.999884, 0.999884, -4.40323e-08, 0.0152363, 4.47035e-08, 1, -4.37114e-08, 0.289263, 0.113565, -2.64426 )

[node name="1911" parent="GunsGroup" instance=ExtResource( 8 )]
transform = Transform( -4.47035e-08, -1, 0, 1, -4.47035e-08, 0, 0, 0, 1, 1.00795, 0.00142169, -1.80339 )

[node name="AUG" parent="GunsGroup" instance=ExtResource( 7 )]
transform = Transform( -0.0030195, 4.38431e-08, 0.999996, 0.999996, -4.35793e-08, 0.0030195, 4.37114e-08, 1, -4.37114e-08, 0.183943, 0.019708, 2.29108 )

[node name="Area" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0 )
mesh = SubResource( 8 )
material/0 = SubResource( 9 )

[node name="MeshInstance2" type="MeshInstance" parent="Area"]
transform = Transform( 0.737405, 0, 0, 0, 0.737405, 0, 0, 0, 0.737405, -1.07663, 0.763525, 0.692076 )
mesh = SubResource( 10 )
material/0 = SubResource( 11 )

[node name="AmmoBuy" parent="." instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.8089, 1, 7.09248 )

[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
